# coffeezZ

./: README.md  pom.xml
cfz-common/: pom.xml
cfz-common/src/main/java/com/zz/common/generator/: MBPGenerator.java
message/: pom.xml
message/src/main/java/com/zz/message/websocket/controller/: GreetingController.java  TestController.java
message/src/main/java/com/zz/message/websocket/domain/dto/: GreetingDTO.java  MessageDTO.java
message/src/main/java/com/zz/message/websocket/server/: WebSocketStompConfig.java  WebsocketServer.java
message/src/main/resources/: application.yml
message/src/main/resources/static/: app.js
